
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #################################################################################################################
> ## Load package
> #################################################################################################################
> 
> library(devtools)
> devtools::load_all("ConsensusMCMC")
Loading ConsensusMCMC
Loading required package: ggplot2
Loading required package: parallel
> 
> #################################################################################################################
> ## Set up parameters for BetaMH
> #################################################################################################################
> 
> #observations <- c(1, rep(0, times=999))
> observations <- rbinom(100, size = 1, prob = 0.5)
> nr_servers <- 4
> shards <- split(observations, rep(seq_len(nr_servers),each=length(observations)/nr_servers))
> 
> n_iter = 10000
> burn_in = 0.1*n_iter
> sigma = 0.1
> alpha_prior = 1 
> beta_prior = 1
> x_0 = 0.0
> 
> #################################################################################################################
> ## Run in paralell
> #################################################################################################################
> 
> clust <- makePSOCKcluster(names = c("greywagtail",
+                                     "greyheron",
+                                     "greypartridge",
+                                     "greyplover"))

Execution halted
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).
