
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #################################################################################################################
> ## Load package
> #################################################################################################################
> 
> library(devtools)
> devtools::load_all("ConsensusMCMC")
Loading ConsensusMCMC
Re-compiling ConsensusMCMC
'/usr/local/lib64/R-3.3/bin/R' --no-site-file --no-environ --no-save  \
  --no-restore --quiet CMD INSTALL  \
  '/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC'  \
  --library='/tmp/RtmpaWEe9z/devtools_install_ebf24303283e' --no-R --no-data  \
  --no-help --no-demo --no-inst --no-docs --no-exec --no-multiarch  \
  --no-test-load 

* installing *source* package ‘ConsensusMCMC’ ...
** libs
gcc -I/usr/local/lib64/R-3.3/include -DNDEBUG  -I/usr/local/include   -I ~/usr/local/include -march=native -mtune=native -std=c11 -fopenmp -fpic  -g -O2 -Wall -pedantic  -c normalMultiCoreMH.c -o normalMultiCoreMH.o
normalMultiCoreMH.c: In function ‘NormalMultiCoreMH’:
normalMultiCoreMH.c:117:39: warning: ‘log_lik_difference’ may be used uninitialized in this function [-Wmaybe-uninitialized]
     acc_prob = min(1.0, prior_ratio * exp(log_lik_difference));
                                       ^~~~~~~~~~~~~~~~~~~~~~~
gcc -shared -L/usr/local/lib64/R-3.3/lib -L/usr/local/lib64 -o ConsensusMCMC.so BetaMH.o gammaMH.o logisticMH.o normalMH.o normalMultiCoreMH.o utilities.o -L /homes/aglietti/usr/local/lib -lgsl -lgslcblas -L/usr/local/lib64/R-3.3/lib -lR
installing to /tmp/RtmpaWEe9z/devtools_install_ebf24303283e/ConsensusMCMC/libs
* DONE (ConsensusMCMC)
Loading required package: ggplot2
Loading required package: parallel
> 
> #################################################################################################################
> ## Set up parameters for BetaMH
> #################################################################################################################
> 
> #observations <- c(1, rep(0, times=999))
> observations <- rbinom(100, size = 1, prob = 0.5)
> nr_servers <- 4
> shards <- split(observations, rep(seq_len(nr_servers),each=length(observations)/nr_servers))
> 
> n_iter = 10000
> burn_in = 0.1*n_iter
> sigma = 0.1
> alpha_prior = 1 
> beta_prior = 1
> x_0 = 0.0
> 
> #################################################################################################################
> ## Run in paralell
> #################################################################################################################
> 
> clust <- makePSOCKcluster(names = c("greywagtail",
+                                     "greyheron",
+                                     "greypartridge",
+                                     "greyplover"))
> 
> clusterEvalQ(cl = clust, devtools::load_all("~/Workspace/GirlsProject/ConsensusMCMC/"))
[[1]]
[[1]]$env
<environment: namespace:ConsensusMCMC>

[[1]]$data
character(0)

[[1]]$code
 [1] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/ACFPlot.R"          
 [2] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/BetaMH.R"           
 [3] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/GammaMH.R"          
 [4] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/HistPlot.R"         
 [5] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/LogisticMH.R"       
 [6] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/NormalMH.R"         
 [7] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/NormalMutliCoreMH.R"
 [8] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/QQplot.R"           
 [9] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/TracePlot.R"        
[10] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/weights_function.R" 

[[1]]$dll
[[1]]$dll$ConsensusMCMC
DLL name: ConsensusMCMC
Filename:
        /homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/src/ConsensusMCMC.so
Dynamic lookup: TRUE



[[2]]
[[2]]$env
<environment: namespace:ConsensusMCMC>

[[2]]$data
character(0)

[[2]]$code
 [1] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/ACFPlot.R"          
 [2] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/BetaMH.R"           
 [3] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/GammaMH.R"          
 [4] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/HistPlot.R"         
 [5] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/LogisticMH.R"       
 [6] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/NormalMH.R"         
 [7] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/NormalMutliCoreMH.R"
 [8] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/QQplot.R"           
 [9] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/TracePlot.R"        
[10] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/weights_function.R" 

[[2]]$dll
[[2]]$dll$ConsensusMCMC
DLL name: ConsensusMCMC
Filename:
        /homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/src/ConsensusMCMC.so
Dynamic lookup: TRUE



[[3]]
[[3]]$env
<environment: namespace:ConsensusMCMC>

[[3]]$data
character(0)

[[3]]$code
 [1] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/ACFPlot.R"          
 [2] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/BetaMH.R"           
 [3] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/GammaMH.R"          
 [4] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/HistPlot.R"         
 [5] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/LogisticMH.R"       
 [6] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/NormalMH.R"         
 [7] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/NormalMutliCoreMH.R"
 [8] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/QQplot.R"           
 [9] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/TracePlot.R"        
[10] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/weights_function.R" 

[[3]]$dll
[[3]]$dll$ConsensusMCMC
DLL name: ConsensusMCMC
Filename:
        /homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/src/ConsensusMCMC.so
Dynamic lookup: TRUE



[[4]]
[[4]]$env
<environment: namespace:ConsensusMCMC>

[[4]]$data
character(0)

[[4]]$code
 [1] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/ACFPlot.R"          
 [2] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/BetaMH.R"           
 [3] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/GammaMH.R"          
 [4] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/HistPlot.R"         
 [5] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/LogisticMH.R"       
 [6] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/NormalMH.R"         
 [7] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/NormalMutliCoreMH.R"
 [8] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/QQplot.R"           
 [9] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/TracePlot.R"        
[10] "/homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/R/weights_function.R" 

[[4]]$dll
[[4]]$dll$ConsensusMCMC
DLL name: ConsensusMCMC
Filename:
        /homes/aglietti/Workspace/GirlsProject/ConsensusMCMC/src/ConsensusMCMC.so
Dynamic lookup: TRUE



> 
> lambda <- clusterApplyLB(clust, shards, BetaMH, n=n_iter, sigma=sigma, alpha_prior=alpha_prior, beta_prior=beta_prior, s = nr_servers, x_0 = x_0)
> 
> stopCluster(clust)
> 
> df = data.frame(lapply(lambda, function(y) y))
> colnames(df) <- paste0('x', seq_len(nr_servers))
> 
> #################################################################################################################
> ## Aggregate across machines
> #################################################################################################################
> 
> parallel_markov_chain = weightsComputation(df, method = "sample variance")
Acceptance rate: 0.690500
Acceptance rate: 0.701300
Acceptance rate: 0.693700
> 
> #################################################################################################################
> ## Run on single machine and smaple from theoretuical posterior for comparison
> #################################################################################################################
> 
> single_markov_chain = BetaMH(observations, n_iter, sigma = sigma, alpha_prior=alpha_prior, beta_prior=beta_prior, s=1, x_0=x_0)
Acceptance rate: 0.689400
Acceptance rate: 0.502400
> 
> theoretical_distribution = rbeta(10000, alpha_prior+sum(observations), beta_prior + length(observations)- sum(observations))
> 
> #################################################################################################################
> ## Plot results
> #################################################################################################################
> 
> par(mfrow=c(1,1))
> HistPlot(list(single_markov_chain, parallel_markov_chain, theoretical_distribution), 
+          method = c("1 machine", "4 machines", "theoretical posterior distribution"), burn_in = 0.3)
> 
> QQPlot(single_markov_chain[burn_in:n_iter], parallel_markov_chain[burn_in:n_iter], line = TRUE)
> 
> TracePlot(list(single_markov_chain, parallel_markov_chain), method = c('single machine', '4 machines'),  burn_in=0.3)
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.961   0.294   6.308 
